# BookAChristmasHam

./: .gitignore  BookAChristmasHam.csproj  BookAChristmasHam.sln  Program.cs  README.md
Archives/: BaseManager.cs  BusinessManager.cs
Data/: bookings.json  hams.json  users.json
Interfaces/: IHasId.cs
Managers/: BookingManager.cs  BusinessManager.cs  UserAccountManager.cs  UserManager.cs
Models/: Booking.cs  Business.cs  ChristmasHam.cs  HamData.cs  User.cs
Service/: BusinessManager.cs  DataStore.cs  JsonService.cs  PathService.cs  StorageService.cs  UserManager.cs
UI/: MainMenu.cs
UI/Auth/: Login.cs  Register.cs
UI/Helper/: LoadingUI.cs
UI/Menu/: EntryPoint.cs
UI/Menu/BusniessMenu/: BusinessMenu.cs
UI/Menu/LogInRegMenu/: EntryMenu().cs  EntryMenu.cs  LoginMenu.cs  RegisterMenu.cs
UI/Menu/LoggRegMenu/: LoginMenu.cs  MainMenu.cs  RegisterMenu.cs
UI/Menu/LoggedInMenu/: BusinessMenu.cs  PrivateMenu.cs
UI/Menu/PrivateMenu/: PrivateMenu.cs
UI/Menu/PrivateUserMenu/: PrivateUserMenu.cs
UI/Printer/: HamTablePrinter.cs
